{
    "ClassName": "Services.JsonRecipesService",
    "AssemblyName": "Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "ConnectionStrings": { "RecipesConnectionString": "Data Source=DESKTOP-GFDENL3\\M2;Initial Catalog=dotnetRecipes;trusted_connection=true" }
}